displayName=SkillLevelNotifications
author=JC Arbelbide (jcarbelbide on github)
support=
description=Notifies client when skills fall below a threshold.
tags=skill,notifier,notifications,mage,magic,reduced,reduction,level
plugins=com.skilllevelnotifications.SkillLevelNotificationsPlugin