displayName=AutocastUtilities
author=JC Arbelbide (jcarbelbide on github)
support=
description=Notifies client when the player's magic level falls below the level required for the autocast spell.
tags=notifier,notifications,mage,magic,reduced,reduction,level,drain,autocast,cast,utilities
plugins=net.runelite.client.plugins.autocastutilities.src.main.java.com.autocastutilities.AutocastUtilitiesPlugin